<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="web.png" />

    <title>ToDo List</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <header style="background-image: url(s.jpg)">

        <div class="container">

            <div class="header-wrapper">

                <div class="logo">

                    <h1>TODO</h1>

                </div>

                <div class="theme-icon">

                    <img src="icon-sun.svg" alt="Sun Icon" />

                </div>

            </div>

        </div>

    </header>

    <div class="container">

        <form class="todo_form" autocomplete="off">

            <button type="submit" class="submit_btn">Submit</button>

            <input type="text" name="add_todo" placeholder="Create a new todo..." />

            <input type="text" name="hidden_item" hidden />

        </form>

        <div class="todo-items-wrapper">

            <ul class="todo-items"></ul>

            <div class="todo-footer">

                <div class="left-items">5 Items left</div>

                <ul class="footer-menus">

                    <li class="all selected">All</li>

                    <li class="active">Active</li>

                    <li class="completed">Completed</li>

                </ul>

                <button class="clear-completed">Clear Completed</button>

            </div>

        </div>

    </div>

    <script src="icons.js"></script>

    <script src="app.js"></script>

</body>

</html>